{
	"id": "DTM",
	"name": "DTM",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Docx-To-Markdown converter",
	"author": "jbuck95",
	"authorUrl": "https://github.com/jbuck95",
	"fundingUrl": "buymeacoffee.com/jbuck95",
	"isDesktopOnly": true
}
