{
	"id": "QLA",
	"name": "QLA",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Quick-LaTeX-Assistant",
	"author": "Obsidian",
	"authorUrl": "https://github.com/jbuck95",
	"fundingUrl": "buymeacoffee.com/jbuck95",
	"isDesktopOnly": false
}
